.mt-20{
  margin-top: 20px;
}

footer{
  height: 70px;
  margin: 50px 0 0;
}

footer>.container, footer .row{
  height: 100%;
}
.list {
    display: flex;
}
.list-item {
    display: flex;
    margin-bottom: 20px;

}
.list-content {
    width: 100%;
    background-color: #f8f9fa;
}
.card-img-top{
  width: 100%;
  height: 225px;

}
.card-text{
  padding-bottom: 20px;
  box-sizing: border-box;
}
.row{
  position: relative;
}
.button-box {
    position: absolute;
    bottom:0px;
    margin-bottom: 10px;
   
}
.page-wrapper{
  margin: 50px auto;
  padding: 20px 15px; /*t,b:20 l,r:15*/
  box-shadow: 0 0 10px #ccc;
  border-radius: 10px;
}
.page-wrapper h1{
  text-align: center;
  margin-bottom: 20px;
}
.card-block{
  padding: 15px;
}
.w100{
  width:100%;
}
.w60{
  width:60%;
}
.w30{
  width: 30%;
}
.w20{
  width: 20%;
}
.w10{
  width: 10%;
}
.w5{
  width: 5%;
}
.articles{
  margin-top: 15px;
}
.article-inline{
  padding-left: 10px;
  flex-wrap: wrap;
}
.article-inline:nth-of-type(odd){
  background: rgba(0,0,0,0.05);
}
#create-image-file{
 padding-left: 5px;
  height: 45px;
}
.sight-container{
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  padding: 15px 50px; /*t,b:15 l,r:50 */
}
.sight-container h1{
  text-align: center;
}
.sight-container img{
  width: 100%;
}
.sight-container .date{
  font-weight: bold;
}
.map{
  height: 400px;
}
.login-container{
  margin-top: 50px;
  padding: 20px 15px 30px; /*t:20 l,r:15 b:30 */
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}
.login-container h1{
  text-align: center;
  margin-bottom: 20px;
}
#myTabContent{
  margin-top: 20px;
}

/*Arrow Button*/
#back2Top {
  width: 40px;
  line-height: 40px;
  overflow: hidden;
  z-index: 999;
  display: none;
  cursor: pointer;
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  position: fixed;
  bottom: 50px;
  right: 0;
  background-color: #DDD;
  color: #555;
  text-align: center;
  font-size: 30px;
  text-decoration: none;
}
#back2Top:hover {
  background-color: #DDF;
  color: #000;
}